<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Name</key>
	<string>Mark Iwanchyshyn</string>
	<key>Email</key>
	<string>iwanchyshyn.mark@gmail.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Signature</key>
	<data>HEAgV8pKdzCO4VgV3SE17qKLDz/lamvag5bLWcjLsC9nmbhBQZCGtTICP/cAx9SS9A6cLtBBtFaX
ElSMNkyfIttlbFNeAOIX6FMMyQPKFA5wvkTs3AVIYHlOBmgydXLvjSfQBdewbcYlpXLeIjFzxCsI
PdnBJWS79YdPCeWqz14=
</data>
</dict>
</plist>
